<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>YOLO farm to fork</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="yolo.css">
</head>

<body>
  <header>
    <div class="logo-box">
      <img src="../Assets/logo.png" alt="logo" id="logo">
      <img src="../Assets/menu.png" alt="menuIcon" id="menuIcon">
    </div>
    <!-- Nav bar -->
    <nav>
      <button class="nav-button" id = "active">Home</button>
      <button class="nav-button">News</button>
      <button class="nav-button">Events</button>
      <button class="nav-button">Shop</button>
      <button class="nav-button">Contact</button>
      <input type="search" id="search" placeholder="search">
      <div id = mobile-bar>
        <p>This season's seeds</p>
      </div>
    </nav>
  </header>


<main>
  <div id=aroundMain>
    <div id=desktop-box>
      <p class=mission>
        "<strong>Our mission</strong> is to educate the public, especially our children,
        about the value of a farm to table community food system
        that also teaches us to value the environment."
      </p>
      <div id=donate-box>
        <button class="main-button">donate</button>
      </div>
      <h1>
        You Only Live Once - plant vegetables!
      </h1>
      <div id=shop-box>
        <h2>
          <strong>This season's seeds</strong>
        </h2>
        <button class="main-button">shop</button>
      </div>
    </div>
    <div id=aroundSeeds>
      <div class=seeds-box>
        <img src="../Assets/beans.jpg" alt="Green Bean" class="seeds">
        <p>Green Bean</p>
      </div>
      <div class=seeds-box>
        <img src="../Assets/carrot.jpg" alt="Carrot" class="seeds">
        <p>Carrot</p>
      </div>
      <div class=seeds-box>
        <img src="../Assets/pepper.jpg" alt="Bell Pepper" class="seeds">
        <p>Bell Pepper</p>
      </div>
      <div class=seeds-box>
        <img src="../Assets/potato.jpg" alt="Potato" class="seeds">
        <p>Potato</p>
      </div>
      <div class=seeds-box>
        <img src="../Assets/squash.jpg" alt="Zucchini" class="seeds">
        <p>Zucchini</p>
      </div>
      <div class=seeds-box>
        <img src="../Assets/tomato.jpg" alt="Tomato" class="seeds">
        <p>Tomato</p>
      </div>
    </div>
    <div id=mobile-button>
      <button class="mobile-shop">shop</button>
    </div>
  </div>
</main>


<footer>©2016 Yolo Farm to Fork</footer>
</body>
